{
  "name": "crmgraphqlcurso",
  "version": "1.0.0",
  "description": "Curso de GraphQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Jes Jes",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
